
T1FB8 000:245 SEGGER J-Link V6.10i Log File (0001ms, 0038ms total)
T1FB8 000:245 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0038ms total)
T1FB8 000:245 Logging started @ 2019-03-20 15:41 (0001ms, 0038ms total)
T1FB8 000:246 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T1FB8 000:246 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0024ms, 0062ms total)
T1FB8 000:246   returns O.K. (0024ms, 0062ms total)
T1FB8 000:270 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T1FB8 000:270 JLINK_ExecCommand("ProjectFile = "C:\Users\HSP\Desktop\2223\can\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0189ms total)
T1FB8 000:399 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0191ms total)
T1FB8 000:401 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0191ms total)
T1FB8 000:401 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0191ms total)
T1FB8 000:401 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0191ms total)
T1FB8 000:401 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T1FB8 000:404 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0191ms total)
T1FB8 000:404 JLINK_GetCompileDateTime() (0000ms, 0191ms total)
T1FB8 000:405 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T1FB8 000:406 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0191ms total)
T1FB8 000:409 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0195ms total)
T1FB8 000:413 JLINK_SetSpeed(5000) (0001ms, 0196ms total)
T1FB8 000:414 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0186ms, 0382ms total)
T1FB8 000:600 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0382ms total)
T1FB8 000:600 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0383ms total)
T1FB8 000:601 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0383ms total)
T1FB8 000:603 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0383ms total)
T1FB8 000:603 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0383ms total)
T1FB8 000:603 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0385ms total)
T1FB8 000:605 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0385ms total)
T1FB8 000:605 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0385ms total)
T1FB8 000:605 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0385ms total)
T1FB8 000:605 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0385ms total)
T1FB8 000:605 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0385ms total)
T1FB8 000:605 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0385ms total)
T1FB8 000:605 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0385ms total)
T1FB8 000:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0387ms total)
T1FB8 000:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0388ms total)
T1FB8 000:608 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0414ms total)
T1FB8 000:634 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T1FB8 000:634 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T1FB8 000:634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0416ms total)
T1FB8 000:636 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0417ms total)
T1FB8 000:637 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0418ms total)
T1FB8 000:664 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0419ms total)
T1FB8 000:673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0419ms total)
T1FB8 000:673 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0419ms total)
T1FB8 000:673 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0419ms total)
T1FB8 000:680 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0419ms total)
T1FB8 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0420ms total)
T1FB8 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0421ms total)
T1FB8 000:687 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0423ms total)
T1FB8 000:689 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0426ms total)
T1FB8 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0426ms total)
T1FB8 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0426ms total)
T1FB8 000:694 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FB8 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0434ms total)
T1FB8 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0448ms total)
T1FB8 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0454ms total)
T1FB8 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1FB8 000:723 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T1FB8 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T1FB8 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1FB8 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1FB8 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1FB8 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1FB8 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T1FB8 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1FB8 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1FB8 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1FB8 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1FB8 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T1FB8 000:724 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0450ms total)
T1FB8 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1FB8 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0451ms total)
T1FB8 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0451ms total)
T1FB8 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T1FB8 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0461ms total)
T1FB8 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1FB8 000:735 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0455ms total)
T1FB8 000:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T1FB8 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1FB8 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T1FB8 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1FB8 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1FB8 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1FB8 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1FB8 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1FB8 000:736 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0456ms total)
T1FB8 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1FB8 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1FB8 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1FB8 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1FB8 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0457ms total)
T1FB8 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0461ms total)
T1FB8 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1FB8 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0468ms total)
T1FB8 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T1FB8 000:789 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0461ms total)
T1FB8 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T1FB8 000:789 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0461ms total)
T1FB8 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T1FB8 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T1FB8 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1FB8 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T1FB8 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0462ms total)
T1FB8 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0468ms total)
T1FB8 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0476ms total)
T1FB8 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1FB8 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0469ms total)
T1FB8 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0475ms total)
T1FB8 000:811 JLINK_IsHalted()  returns FALSE (0003ms, 0478ms total)
T1FB8 000:815 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T1FB8 000:818 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T1FB8 000:821 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T1FB8 000:824 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T1FB8 000:827 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T1FB8 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1FB8 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1FB8 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0482ms total)
T1FB8 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T1FB8 000:841 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0475ms total)
T1FB8 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1FB8 000:842 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0475ms total)
T1FB8 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T1FB8 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T1FB8 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1FB8 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1FB8 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1FB8 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T1FB8 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FB8 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FB8 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T1FB8 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FB8 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FB8 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FB8 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1FB8 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1FB8 000:843 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0476ms total)
T1FB8 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1FB8 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1FB8 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T1FB8 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1FB8 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0477ms total)
T1FB8 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T1FB8 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0488ms total)
T1FB8 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T1FB8 000:855 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:855 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0482ms total)
T1FB8 000:855 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T1FB8 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1FB8 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1FB8 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T1FB8 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1FB8 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1FB8 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1FB8 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1FB8 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1FB8 000:856 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0483ms total)
T1FB8 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1FB8 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1FB8 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1FB8 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1FB8 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0484ms total)
T1FB8 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0489ms total)
T1FB8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1FB8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1FB8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1FB8 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1FB8 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1FB8 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0495ms total)
T1FB8 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T1FB8 000:889 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0489ms total)
T1FB8 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T1FB8 000:889 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0490ms total)
T1FB8 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0495ms total)
T1FB8 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T1FB8 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T1FB8 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T1FB8 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0496ms total)
T1FB8 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T1FB8 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FB8 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FB8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FB8 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FB8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FB8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FB8 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FB8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FB8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FB8 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FB8 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FB8 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0507ms total)
T1FB8 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T1FB8 000:933 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0501ms total)
T1FB8 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1FB8 000:934 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0501ms total)
T1FB8 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T1FB8 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T1FB8 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1FB8 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1FB8 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1FB8 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1FB8 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1FB8 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1FB8 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T1FB8 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1FB8 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1FB8 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1FB8 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1FB8 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T1FB8 000:935 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0503ms total)
T1FB8 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1FB8 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1FB8 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1FB8 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1FB8 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0503ms total)
T1FB8 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0509ms total)
T1FB8 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0514ms total)
T1FB8 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T1FB8 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0509ms total)
T1FB8 000:947 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0510ms total)
T1FB8 000:948 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0510ms total)
T1FB8 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T1FB8 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T1FB8 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1FB8 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1FB8 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1FB8 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1FB8 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T1FB8 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1FB8 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T1FB8 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1FB8 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1FB8 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1FB8 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1FB8 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T1FB8 000:949 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0511ms total)
T1FB8 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1FB8 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0512ms total)
T1FB8 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1FB8 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1FB8 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0512ms total)
T1FB8 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0517ms total)
T1FB8 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1FB8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1FB8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1FB8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1FB8 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1FB8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1FB8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1FB8 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1FB8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1FB8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1FB8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1FB8 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T1FB8 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T1FB8 000:991 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0517ms total)
T1FB8 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1FB8 000:993 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0517ms total)
T1FB8 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T1FB8 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T1FB8 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1FB8 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1FB8 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T1FB8 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1FB8 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1FB8 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1FB8 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T1FB8 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1FB8 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1FB8 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1FB8 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T1FB8 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0519ms total)
T1FB8 000:995 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0519ms total)
T1FB8 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1FB8 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1FB8 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1FB8 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1FB8 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0519ms total)
T1FB8 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0524ms total)
T1FB8 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0530ms total)
T1FB8 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T1FB8 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0525ms total)
T1FB8 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T1FB8 001:007 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0525ms total)
T1FB8 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T1FB8 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T1FB8 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1FB8 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1FB8 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1FB8 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1FB8 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1FB8 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T1FB8 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T1FB8 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1FB8 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1FB8 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1FB8 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1FB8 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1FB8 001:008 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0526ms total)
T1FB8 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1FB8 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1FB8 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1FB8 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T1FB8 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0527ms total)
T1FB8 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0531ms total)
T1FB8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1FB8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1FB8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1FB8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1FB8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1FB8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1FB8 001:025 JLINK_IsHalted()  returns FALSE (0002ms, 0533ms total)
T1FB8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1FB8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1FB8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1FB8 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1FB8 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0536ms total)
T1FB8 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T1FB8 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0531ms total)
T1FB8 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T1FB8 001:044 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0532ms total)
T1FB8 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T1FB8 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T1FB8 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1FB8 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1FB8 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1FB8 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1FB8 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1FB8 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1FB8 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0533ms total)
T1FB8 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1FB8 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1FB8 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1FB8 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1FB8 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1FB8 001:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0533ms total)
T1FB8 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1FB8 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1FB8 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0534ms total)
T1FB8 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FB8 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0534ms total)
T1FB8 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T1FB8 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0544ms total)
T1FB8 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1FB8 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0539ms total)
T1FB8 001:056 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0539ms total)
T1FB8 001:056 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0539ms total)
T1FB8 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T1FB8 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T1FB8 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1FB8 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1FB8 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T1FB8 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:057 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0541ms total)
T1FB8 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T1FB8 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1FB8 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0541ms total)
T1FB8 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T1FB8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1FB8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1FB8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1FB8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1FB8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1FB8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1FB8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1FB8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1FB8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1FB8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1FB8 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T1FB8 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T1FB8 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0546ms total)
T1FB8 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1FB8 001:094 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0546ms total)
T1FB8 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T1FB8 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T1FB8 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1FB8 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T1FB8 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FB8 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FB8 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FB8 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FB8 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T1FB8 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FB8 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FB8 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FB8 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1FB8 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T1FB8 001:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0547ms total)
T1FB8 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T1FB8 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1FB8 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1FB8 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1FB8 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0548ms total)
T1FB8 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0553ms total)
T1FB8 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0558ms total)
T1FB8 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T1FB8 001:106 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0553ms total)
T1FB8 001:106 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0553ms total)
T1FB8 001:106 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0553ms total)
T1FB8 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T1FB8 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T1FB8 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1FB8 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T1FB8 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1FB8 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1FB8 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1FB8 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1FB8 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T1FB8 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1FB8 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1FB8 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1FB8 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1FB8 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T1FB8 001:108 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0554ms total)
T1FB8 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T1FB8 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1FB8 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1FB8 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1FB8 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0554ms total)
T1FB8 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T1FB8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1FB8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1FB8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1FB8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1FB8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1FB8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1FB8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1FB8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1FB8 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0563ms total)
T1FB8 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T1FB8 001:138 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0558ms total)
T1FB8 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T1FB8 001:139 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T1FB8 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0559ms total)
T1FB8 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0559ms total)
T1FB8 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1FB8 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1FB8 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1FB8 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1FB8 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1FB8 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1FB8 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T1FB8 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1FB8 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1FB8 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1FB8 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1FB8 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0560ms total)
T1FB8 001:141 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0560ms total)
T1FB8 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1FB8 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1FB8 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1FB8 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1FB8 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0560ms total)
T1FB8 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0565ms total)
T1FB8 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0570ms total)
T1FB8 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T1FB8 001:151 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0565ms total)
T1FB8 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T1FB8 001:217 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0570ms total)
T1FB8 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T1FB8 001:222 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0570ms total)
T1FB8 001:222 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0570ms total)
T1FB8 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FB8 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FB8 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FB8 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FB8 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FB8 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1FB8 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T1FB8 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1FB8 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1FB8 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1FB8 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1FB8 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T1FB8 001:223 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0571ms total)
T1FB8 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T1FB8 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1FB8 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1FB8 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1FB8 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0573ms total)
T1FB8 001:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0579ms total)
T1FB8 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0584ms total)
T1FB8 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T1FB8 001:237 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0579ms total)
T1FB8 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T1FB8 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 04 00 20 01 01 00 08 87 16 00 08 D7 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0592ms total)
T1FB8 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T1FB8 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T1FB8 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T1FB8 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T1FB8 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1FB8 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1FB8 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1FB8 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1FB8 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1FB8 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T1FB8 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1FB8 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1FB8 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1FB8 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1FB8 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0594ms total)
T1FB8 001:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0594ms total)
T1FB8 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1FB8 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1FB8 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1FB8 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1FB8 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0594ms total)
T1FB8 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0600ms total)
T1FB8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1FB8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1FB8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1FB8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1FB8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1FB8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1FB8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1FB8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1FB8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1FB8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1FB8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1FB8 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0606ms total)
T1FB8 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1FB8 001:295 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0600ms total)
T1FB8 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0601ms total)
T1FB8 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 EB C4 04 C4 F8 40 32 0C 89 0B 68 64 F3 1F 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0613ms total)
T1FB8 001:309 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0614ms total)
T1FB8 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T1FB8 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0614ms total)
T1FB8 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB8 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB8 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB8 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB8 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB8 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB8 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T1FB8 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB8 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB8 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB8 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0615ms total)
T1FB8 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1FB8 001:311 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0615ms total)
T1FB8 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1FB8 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1FB8 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1FB8 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1FB8 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0615ms total)
T1FB8 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0620ms total)
T1FB8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FB8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FB8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FB8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FB8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FB8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FB8 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FB8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FB8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FB8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FB8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FB8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FB8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FB8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FB8 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0627ms total)
T1FB8 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1FB8 001:353 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0621ms total)
T1FB8 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1FB8 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1B 0A 28 06 D9 60 6A 40 F4 00 30 60 62 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0635ms total)
T1FB8 001:368 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FB8 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0635ms total)
T1FB8 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0641ms total)
T1FB8 001:375 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T1FB8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1FB8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1FB8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1FB8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1FB8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1FB8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1FB8 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1FB8 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1FB8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1FB8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1FB8 001:398 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T1FB8 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1FB8 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1FB8 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T1FB8 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1FB8 001:411 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0641ms total)
T1FB8 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1FB8 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D1 01 26 0A E0 24 4E B0 42 01 D1 02 26 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0654ms total)
T1FB8 001:425 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0654ms total)
T1FB8 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0655ms total)
T1FB8 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T1FB8 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T1FB8 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1FB8 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1FB8 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1FB8 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T1FB8 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1FB8 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1FB8 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1FB8 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1FB8 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0656ms total)
T1FB8 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0661ms total)
T1FB8 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1FB8 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1FB8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1FB8 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1FB8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1FB8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1FB8 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1FB8 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1FB8 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1FB8 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1FB8 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T1FB8 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1FB8 001:471 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0662ms total)
T1FB8 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1FB8 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 D0 68 68 C0 F3 81 00 01 28 07 D0 68 68 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0676ms total)
T1FB8 001:485 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0677ms total)
T1FB8 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1FB8 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T1FB8 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1FB8 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1FB8 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1FB8 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1FB8 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1FB8 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1FB8 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T1FB8 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1FB8 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T1FB8 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1FB8 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1FB8 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1FB8 001:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T1FB8 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1FB8 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1FB8 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1FB8 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1FB8 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0678ms total)
T1FB8 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0683ms total)
T1FB8 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1FB8 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1FB8 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1FB8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1FB8 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1FB8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1FB8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1FB8 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T1FB8 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1FB8 001:528 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0683ms total)
T1FB8 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1FB8 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D5 0B 06 04 D5 20 46 BD E8 70 40 00 F0 B6 BA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0696ms total)
T1FB8 001:542 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0696ms total)
T1FB8 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1FB8 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0697ms total)
T1FB8 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1FB8 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1FB8 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1FB8 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1FB8 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1FB8 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1FB8 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1FB8 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1FB8 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1FB8 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1FB8 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1FB8 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1FB8 001:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0698ms total)
T1FB8 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1FB8 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1FB8 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1FB8 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1FB8 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0698ms total)
T1FB8 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0704ms total)
T1FB8 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1FB8 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1FB8 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1FB8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1FB8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1FB8 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1FB8 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1FB8 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1FB8 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1FB8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1FB8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1FB8 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T1FB8 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1FB8 001:590 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0705ms total)
T1FB8 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1FB8 001:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 10 FF F7 89 FE 00 20 10 BD 00 00 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0718ms total)
T1FB8 001:604 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1FB8 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1FB8 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1FB8 001:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T1FB8 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1FB8 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1FB8 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1FB8 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1FB8 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0719ms total)
T1FB8 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0724ms total)
T1FB8 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1FB8 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1FB8 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1FB8 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1FB8 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1FB8 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1FB8 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1FB8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1FB8 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1FB8 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0731ms total)
T1FB8 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1FB8 001:648 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0724ms total)
T1FB8 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1FB8 001:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C D0 EB 0C 00 6C EB 01 01 2D 23 08 E0 FF 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1FB8 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T1FB8 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1FB8 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FB8 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0738ms total)
T1FB8 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T1FB8 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1FB8 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1FB8 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1FB8 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1FB8 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1FB8 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T1FB8 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1FB8 001:689 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0742ms total)
T1FB8 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1FB8 001:689 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T1FB8 001:689 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0742ms total)
T1FB8 001:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T1FB8 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1FB8 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1FB8 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T1FB8 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FB8 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FB8 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FB8 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T1FB8 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FB8 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FB8 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FB8 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1FB8 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1FB8 001:690 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0743ms total)
T1FB8 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1FB8 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1FB8 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1FB8 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FB8 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0743ms total)
T1FB8 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0749ms total)
T1FB8 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T1FB8 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1FB8 001:701 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0749ms total)
T1FB8 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1FB8 001:766 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0755ms total)
T1FB8 001:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:772 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:772 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:773 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1FB8 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 0757ms total)
T1FB8 001:775 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0762ms total)
T1FB8 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T1FB8 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1FB8 001:785 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0762ms total)
T1FB8 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1FB8 001:785 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0762ms total)
T1FB8 001:785 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T1FB8 001:785 JLINK_WriteReg(R2, 0x00001E0C)  returns 0x00 (0000ms, 0762ms total)
T1FB8 001:785 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0762ms total)
T1FB8 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FB8 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FB8 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FB8 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FB8 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T1FB8 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T1FB8 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1FB8 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1FB8 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1FB8 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1FB8 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1FB8 001:786 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0763ms total)
T1FB8 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1FB8 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1FB8 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1FB8 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1FB8 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0763ms total)
T1FB8 001:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0769ms total)
T1FB8 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1FB8 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T1FB8 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0770ms total)
T1FB8 001:894 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0770ms total)
T1FB8 001:894 JLINK_ReadReg(R0)  returns 0xAB42A7C5 (0000ms, 0770ms total)
T1FB8 001:897 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T1FB8 001:897 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T1FB8 001:897 JLINK_WriteReg(R2, 0x00001E0C)  returns 0x00 (0000ms, 0770ms total)
T1FB8 001:897 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0770ms total)
T1FB8 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1FB8 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1FB8 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1FB8 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1FB8 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1FB8 001:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T1FB8 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1FB8 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1FB8 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1FB8 001:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1FB8 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1FB8 001:898 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0771ms total)
T1FB8 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1FB8 001:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1FB8 001:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1FB8 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1FB8 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0771ms total)
T1FB8 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0777ms total)
T1FB8 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T1FB8 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1FB8 001:909 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0777ms total)
T1FB8 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1FB8 001:967 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0779ms total)
T1FB8 001:969 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0779ms total)
T1FB8 001:969 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0804ms total)
T1FB8 001:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0814ms total)
T1FB8 002:026 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0049ms, 0863ms total)
T1FB8 002:026  (0049ms, 0863ms total)
T1FB8 002:026 Closed (0049ms, 0863ms total)
